# todurian_public

di/: build.gradle  settings.gradle
di/app/: build.gradle
di/app/src/androidTest/java/com/di/pork/: ExampleInstrumentedTest.kt
di/app/src/main/: AndroidManifest.xml
di/app/src/main/java/com/di/pork/activity/: AddRecipeActivity.kt  LoginActivity.kt  MainActivity.kt  MyInfoActivity.kt  PermissionActivity.kt  PolicyActivity.kt  RecipeInfoActivity.kt  SigninActivity.kt  SourceActivity.kt
di/app/src/main/java/com/di/pork/adapter/: BindingAdapter.kt  ProfileAdapter.kt  RecipeAdapter.kt  SourceAdapter.kt  TabPagerAdapter.kt  TodoAdapter.kt
di/app/src/main/java/com/di/pork/data/: FamilyList.kt  RecipeList.kt  SourceList.kt  TodoList.kt  UserList.kt
di/app/src/main/java/com/di/pork/di/: DataModule.kt  MainApplication.kt  UtilityModule.kt
di/app/src/main/java/com/di/pork/fragment/: AddDialogFragment.kt  CalFragment.kt  ChangeImageDialog.kt  ChangeNicknameFragment.kt  DelDialogFragment.kt  HomeViewPagerFragment.kt  RecipeFragment.kt  TabFragment.kt  TodoFragment.kt
di/app/src/main/java/com/di/pork/model/: PreferenceManager.kt  Repository.kt  Service.kt
di/app/src/main/java/com/di/pork/utility/: Utility.kt
di/app/src/main/java/com/di/pork/viewmodel/: FamilyViewModel.kt  RecipeViewModel.kt  TodoViewModel.kt
di/app/src/main/res/drawable/: corner_gray.xml  get_outline_rec.xml  ic_person_24.xml  ic_write_btn.xml
di/app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_policy.xml  activity_recipe_info.xml  activity_signin_acivity.xml  activity_source.xml  drawer_header.xml  fragment_add_dialog.xml  fragment_cal.xml  fragment_change_image.xml  fragment_change_nickname.xml  fragment_del_dialog.xml  fragment_home_view_paper.xml  fragment_recipe.xml  fragment_tab.xml  fragment_todo.xml  item_profile.xml  item_recipe.xml  item_source.xml  item_spinner.xml  item_todo.xml  toolbar_recipeinfo.xml  toolbar_writepost.xml
di/app/src/main/res/menu/: navi_usermenu.xml
di/app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
di/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
di/app/src/main/res/values-night/: themes.xml
di/app/src/test/java/com/di/pork/: ExampleUnitTest.kt
di/gradle/wrapper/: gradle-wrapper.properties
